# cradl-integrations

./: README.md
BluePrism/: README.md  cradl_ai.bprelease
BluePrism/example_processes/: cradl_ai_extract_data.bpprocess
PowerAutomate/: Readme.md  apiDefinition.swagger.json  apiProperties.json  script.csx
UIPath/: README.md
UIPath/CradlAI/CradlAI/CradlAI.Activities.Design/: CradlAI.Activities.Design.csproj  DesignerMetadata.cs
UIPath/CradlAI/CradlAI/CradlAI.Activities.Design/Designers/: ListFlowsDesigner.xaml  ListFlowsDesigner.xaml.cs  ListProcessedDocumentsDesigner.xaml  MarkRunAsCompletedDesigner.xaml  ParseDocumentDesigner.xaml  ParseDocumentWithHumanInTheLoopDesigner.xaml
UIPath/CradlAI/CradlAI/CradlAI.Activities.Design/Properties/PublishProfiles/: FolderProfile.pubxml
UIPath/CradlAI/CradlAI/CradlAI.Activities/Activities/: ListFlows.cs  ParseDocumentWithHumanInTheLoop.cs
UIPath/CradlAI/CradlAI/CradlAI.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UIPath/CradlAI/CradlAI/CradlAI/Contracts/: ObjectContainer.cs
UIPath/CradlAI/CradlAI/CradlAI/Properties/: Resources.Designer.cs
UiPath/: CHANGELOG.md  README.md
UiPath/CradlAI/: CradlAI.sln
UiPath/CradlAI/CradlAI/CradlAI/: CradlAI.csproj
UiPath/CradlAI/CradlAI/CradlAI.Activities/: CradlAI.Activities.csproj
UiPath/CradlAI/CradlAI/CradlAI.Activities.Design/: CradlAI.Activities.Design.csproj
UiPath/CradlAI/CradlAI/CradlAI.Activities.Design/Designers/: ListProcessedDocumentsDesigner.xaml  ListProcessedDocumentsDesigner.xaml.cs  MarkRunAsCompletedDesigner.xaml  MarkRunAsCompletedDesigner.xaml.cs  ParseDocumentDesigner.xaml  ParseDocumentDesigner.xaml.cs  ParseDocumentWithHumanInTheLoopDesigner.xaml  ParseDocumentWithHumanInTheLoopDesigner.xaml.cs
UiPath/CradlAI/CradlAI/CradlAI.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPath/CradlAI/CradlAI/CradlAI.Activities.Design/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
UiPath/CradlAI/CradlAI/CradlAI.Activities/Activities/: ListProcessedDocuments.cs  MarkRunAsCompleted.cs  ParseDocument.cs
UiPath/CradlAI/CradlAI/CradlAI.Activities/Properties/: Resources.Designer.cs  Resources.resx
UiPath/CradlAI/CradlAI/CradlAI/Contracts/: IObjectContainer.cs
UiPath/CradlAI/CradlAI/CradlAI/Properties/: SharedResources.cs
zapier/: .zapierapprc  CHANGELOG.md  README.md  auth.js  authentication.js  cradlApi.js  hydrators.js  index.js  package-lock.json  package.json
zapier/creates/: createAgentRun.js  executeWorkflow.js  postPrediction.js
zapier/test/: creates.test.js  hydrators.test.js  triggers.test.js
zapier/triggers/: agentRunComplete.js  listAgents.js  listModels.js  listTrainings.js  listWorkflows.js  listZapierActions.js  workflowComplete.js
